html {
    background-color: beige;
    align-items: center;
    justify-content: center;
}

body {
    height: 100%;
}

.wrapper {
    height: 725px;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
    gap: 50px;
    text-align: center;
    flex-direction: column;
}

.wrapper > div:nth-child(1) {
    flex-grow: 1;
    background-color: red;
}

.wrapper > div:nth-child(2) {
    flex-grow: 3;
    background-color: green;
}

.wrapper > div:nth-child(3) {
    flex-grow: 1;
    background-color: blue;
}

.wrapper > div {
    border: 2px solid black;
    height: 500px;
    width: 50%;
    margin: 0 auto;
}

.wrapper h1 {
    text-align: center;
    line-height: 3.5;
    font-size: 100px;
}

.wrapper h2 {
    text-align: center;
    line-height: 6;
    font-size: 60px;
}

.container {
    display: grid;
    gap: 5px;
    position: relative;
    margin: 0 auto;
    height: 600px;
    width: 300px;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "."
        "grid-item grid-item grid-item grid-item"
        ".";
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    height: 100%;
    width: 300px;
    display: grid;
    line-height: 5;
    grid-template-rows: 25% 25% 25% 25%;
}

.container > div:nth-child(1) {
    flex-grow: 1;
    background-color: red;
}

.container > div:nth-child(2) {
    flex-grow: 3;
    background-color: green;
}

.container > div:nth-child(3) {
    flex-grow: 3;
    background-color: blue;
}

.container > div:nth-child(4) {
    flex-grow: 1;
    background-color: rgba(245, 245, 220, 0.999);
}

@media (min-width: 728px) {
    body {
        background: white;
    }

    html {
        background-color: white;
    }

    .wrapper {
        flex-direction: row;
        display: flex;
    }

    .container {
        grid-template-columns: 25% 25% 25% 25%;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        grid-template-areas:
        ". . . ."
        "grid-item grid-item grid-item grid-item"
        ". . . .";
        height: 600px;
        width: 75%;
    }

    .grid-item {
        grid-auto-flow: column;
        display: grid;
        width: 75%;
        height: 500px;
        line-height: 12.5;
    }
}